<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phumvit168</title>
    <style>
        body {
            font-family: "Georgia", serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .image-strip {
            width: 25%;
            background: url('image/profile.jpg') no-repeat center center;
            background-size: cover;
            min-height: 100vh;
        }
        .content {
            width: 75%;
            padding: 20px;
            background-color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            margin-bottom: 10px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="image-strip"></div>
    <div class="content">
        <header style="background-color: #fffed4;">
            <h1>Me, Myself and I</h1>
            <img src="image/bee.gif" width="50">
        </header>
        <br>
        <p><b>Phumvit Wongmool ( Platoo )</b></p>
        <p><b>Computer Engineer of KMUTNB</b></p>
        <p>Learning in</p>
        <ul>
            <li>- Python</li>
            <li>- C++</li>
            <li>- C</li>
            <li>- HTML</li>
        </ul>
        <p>Like to play games and hang out with friends</p>
        <p><b>Assignments</b></p>
        <a href="https://phumvit.github.io/Assignments_2024_07_12/" target="_blank"><p>Assignments_2024_07_12</p></a>
        <a href="https://phumvit.github.io/Assignments_2024_08_02/" target="_blank">Assignments_2024_08_02</a>

        <br><br><br><br>
        <div>
            <a href="my_kmutnb.html" target="_blank">
                <img src="image/kmutnb.png"
                height="75"
                title="My KMUTNB"
                >
            </a>
            <a href="me_as_computer_engineer.html" target="_blank">
                <img src="image/future.png"
                height="75"
                title="Future Self">
            </a>
            <p><i>Related Pages</i></p>
        </div>
    </div>
</body>
</html>
